# webcalc_40183066

The Casidave Calcutron Web Calculator is the world’s most over-engineered yet deeply unreliable calculator. It has been implemented using several cloud technologies including stateless, containers, CI, and is currently deployed on the QPC.